C:\Users\Ксения\Desktop\МАМА\C# семинары\C#Practice02.git\C#Pr02Task003\bin\Debug\net6.0\C#Pr02Task003.exe
C:\Users\Ксения\Desktop\МАМА\C# семинары\C#Practice02.git\C#Pr02Task003\bin\Debug\net6.0\C#Pr02Task003.deps.json
C:\Users\Ксения\Desktop\МАМА\C# семинары\C#Practice02.git\C#Pr02Task003\bin\Debug\net6.0\C#Pr02Task003.runtimeconfig.json
C:\Users\Ксения\Desktop\МАМА\C# семинары\C#Practice02.git\C#Pr02Task003\bin\Debug\net6.0\C#Pr02Task003.dll
C:\Users\Ксения\Desktop\МАМА\C# семинары\C#Practice02.git\C#Pr02Task003\bin\Debug\net6.0\C#Pr02Task003.pdb
C:\Users\Ксения\Desktop\МАМА\C# семинары\C#Practice02.git\C#Pr02Task003\obj\Debug\net6.0\C#Pr02Task003.csproj.AssemblyReference.cache
C:\Users\Ксения\Desktop\МАМА\C# семинары\C#Practice02.git\C#Pr02Task003\obj\Debug\net6.0\C#Pr02Task003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ксения\Desktop\МАМА\C# семинары\C#Practice02.git\C#Pr02Task003\obj\Debug\net6.0\C#Pr02Task003.AssemblyInfoInputs.cache
C:\Users\Ксения\Desktop\МАМА\C# семинары\C#Practice02.git\C#Pr02Task003\obj\Debug\net6.0\C#Pr02Task003.AssemblyInfo.cs
C:\Users\Ксения\Desktop\МАМА\C# семинары\C#Practice02.git\C#Pr02Task003\obj\Debug\net6.0\C#Pr02Task003.csproj.CoreCompileInputs.cache
C:\Users\Ксения\Desktop\МАМА\C# семинары\C#Practice02.git\C#Pr02Task003\obj\Debug\net6.0\C#Pr02Task003.dll
C:\Users\Ксения\Desktop\МАМА\C# семинары\C#Practice02.git\C#Pr02Task003\obj\Debug\net6.0\refint\C#Pr02Task003.dll
C:\Users\Ксения\Desktop\МАМА\C# семинары\C#Practice02.git\C#Pr02Task003\obj\Debug\net6.0\C#Pr02Task003.pdb
C:\Users\Ксения\Desktop\МАМА\C# семинары\C#Practice02.git\C#Pr02Task003\obj\Debug\net6.0\C#Pr02Task003.genruntimeconfig.cache
C:\Users\Ксения\Desktop\МАМА\C# семинары\C#Practice02.git\C#Pr02Task003\obj\Debug\net6.0\ref\C#Pr02Task003.dll
