C:\Users\Ксения\Desktop\МАМА\C# семинары\C#Practice02.git\C#Pr02Task001\bin\Debug\net6.0\C#Pr02Task001.exe
C:\Users\Ксения\Desktop\МАМА\C# семинары\C#Practice02.git\C#Pr02Task001\bin\Debug\net6.0\C#Pr02Task001.deps.json
C:\Users\Ксения\Desktop\МАМА\C# семинары\C#Practice02.git\C#Pr02Task001\bin\Debug\net6.0\C#Pr02Task001.runtimeconfig.json
C:\Users\Ксения\Desktop\МАМА\C# семинары\C#Practice02.git\C#Pr02Task001\bin\Debug\net6.0\C#Pr02Task001.dll
C:\Users\Ксения\Desktop\МАМА\C# семинары\C#Practice02.git\C#Pr02Task001\bin\Debug\net6.0\C#Pr02Task001.pdb
C:\Users\Ксения\Desktop\МАМА\C# семинары\C#Practice02.git\C#Pr02Task001\obj\Debug\net6.0\C#Pr02Task001.csproj.AssemblyReference.cache
C:\Users\Ксения\Desktop\МАМА\C# семинары\C#Practice02.git\C#Pr02Task001\obj\Debug\net6.0\C#Pr02Task001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ксения\Desktop\МАМА\C# семинары\C#Practice02.git\C#Pr02Task001\obj\Debug\net6.0\C#Pr02Task001.AssemblyInfoInputs.cache
C:\Users\Ксения\Desktop\МАМА\C# семинары\C#Practice02.git\C#Pr02Task001\obj\Debug\net6.0\C#Pr02Task001.AssemblyInfo.cs
C:\Users\Ксения\Desktop\МАМА\C# семинары\C#Practice02.git\C#Pr02Task001\obj\Debug\net6.0\C#Pr02Task001.csproj.CoreCompileInputs.cache
C:\Users\Ксения\Desktop\МАМА\C# семинары\C#Practice02.git\C#Pr02Task001\obj\Debug\net6.0\C#Pr02Task001.dll
C:\Users\Ксения\Desktop\МАМА\C# семинары\C#Practice02.git\C#Pr02Task001\obj\Debug\net6.0\refint\C#Pr02Task001.dll
C:\Users\Ксения\Desktop\МАМА\C# семинары\C#Practice02.git\C#Pr02Task001\obj\Debug\net6.0\C#Pr02Task001.pdb
C:\Users\Ксения\Desktop\МАМА\C# семинары\C#Practice02.git\C#Pr02Task001\obj\Debug\net6.0\C#Pr02Task001.genruntimeconfig.cache
C:\Users\Ксения\Desktop\МАМА\C# семинары\C#Practice02.git\C#Pr02Task001\obj\Debug\net6.0\ref\C#Pr02Task001.dll
